Convert the following Decimal Numbers to Binary and Hexadecimal:

Decimal: 12
2^3 +2^2
Binary: 1100
Hex: C

Decimal: 63
2^5+2^4+2^3+2^2+2^1+2^0
Binary: 111111
11[1111]
Hex: 3F

Decimal: 100
2^6+2^5+2^2
Binary: 1100100
110[0100]
Hex: 64

Decimal: 127
2^6+2^5+2^4+2^3+2^2+2^1+2^0
Binary: 1111111
111[1111]
Hex: 7F

Decimal: 254
2^7+2^6+2^5+2^4+2^3+2^2+2^1
Binary: 11111110
[1111][1110]
FE

Convert the following binary numbers to decimal and hexadecimal:

Binary: 100
[0100]
Hex: 4
2^2
Decimal: 4

Binary: 10001
1[0001]
Hex:11
2^4+2^0
Decimal: 17
Binary: 100010
10[0010]
Hex: 22
2^5+2^1
Decimal: 34

Binary: 11000000
[1100][0000]
Hex: C0
2^7+2^6
Decimal: 192

Binary: 11111111
[1111][1111]
Hex: FF
2^7+2^6+2^5+2^4+2^3+2^2+2^1+2^0
Decimal: 255

Convert the following hexadecimal numbers to binary and decimal

Hex: A
Binary: 1010
2^3+2^1
Decimal: 10

Hex: C0
Binary:11000000
2^7+2^6
Decimal: 192

Hex: FF
Binary: 11111111
2^7+2^6+2^5+2^4+2^3+2^2+2^1+2^0
Decimal: 255

Hex: BEEF
Binary:1011111011101111
2^15+2^13+2^12+2^11+2^10+2^9+2^7+2^6+2^5+2^3+2^2+2^1+2^0
Decimal: 48879

Hex: F00D
Binary: 1111000000001101
2^15+2^14+2^13+2^12+2^3+2^2+2^0
Decimal: 61453

What’s the biggest number you can write using 8 binary digits?
11111111
What is its value in decimal and hexadecimal? 
Decimal: 256 Hexadecimal: FF
What’s the significance of the number?
This number represents a Byte, which is 8 bits.

You would need 5 fingers to count to 31 on your fingers using binary. 11111
